{
  "name": "legacyweb-pages",
  "version": "1.0.0",
  "description": "A toolkit for generating legacyweb pages",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Justin Schwartzbeck (justinmschw@gmail.com)",
  "license": "ISC",
  "dependencies": {
    "ejs": "3.1.6",
    "express": "4.17.2",
    "joi": "17.5.0",
    "pug": "3.0.2"
  }
}
